# employee-mvc_springframework

SPRING_FRAMEWORK_NGAY1/: .project  .springBeans  pom.xml
SPRING_FRAMEWORK_NGAY1/src/main/java/com/thieu/controller/: HomeController.java
SPRING_FRAMEWORK_NGAY1/src/main/java/com/thieu/dao/: EmployeeDao.java  EmployeeMapper.java
SPRING_FRAMEWORK_NGAY1/src/main/java/com/thieu/model/: Employee.java
SPRING_FRAMEWORK_NGAY1/src/main/webapp/: index.jsp
SPRING_FRAMEWORK_NGAY1/src/main/webapp/WEB-INF/: web.xml
SPRING_FRAMEWORK_NGAY1/src/main/webapp/WEB-INF/spring-configuration/: spring-servlet.xml
SPRING_FRAMEWORK_NGAY1/src/main/webapp/views/: home.jsp  listEmployee.jsp  newEmployee.jsp
